<!doctype html>

<html class="no-js" lang="pt-br">
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Salvador Pela Educação</title>
<style>
img {
    float: right;
    margin-right: 25%;
}
.embreve > h1 {
    font-family: 'Roboto Slab', serif;
    color: #005cb7;
}
.embreve{
  float: right;
  font-size: 26px;
  margin-right: -33.3%;
  margin-top: -23px;
}
#gif {
    float: right;
    margin-right: -18%;
    margin-top: -90px;
}
</style>
</head>
<body>
  <img src="/ssapelaeducacao.png"  width="670" height="670"alt="" />
  <div class="embreve">
    <h1>Em Breve</h1> <img id="gif"src="https://darkstrikerd.files.wordpress.com/2011/08/load.gif" width="50" height="50"alt="" />
  </div>

</body>

</html>
